#kafka写入消息的broker
bootstrap.servers = 192.168.211.3:9092
#key序列化
key.serializer = org.apache.kafka.common.serialization.StringSerializer
#value序列化
value.serializer = org.apache.kafka.common.serialization.StringSerializer 